<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Be Vietnam Pro", serif;
        margin: 0;
        padding: 15px;
        background-color: #f9f9f9;
        color: #454545;
      }
      .container {
        width: 80%;
        margin: 20px auto;
        background: #fff;
        padding: 5%;
        border: 1px solid #333;
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .company-address p {
        line-height: 5px;
      }

      .big-text {
        font-size: 45px;
        font-weight: 400;
        padding: 0;
        margin: 0;
        line-height: 45px;
      }

      .small-text {
        font-size: 20px;
        line-height: 2px;
      }

      .right-align {
        text-align: right;
      }

      .gray-text {
        color: rgb(75, 75, 75);
        font-weight: 700;
      }

      .balance-due {
        line-height: 5px;
        padding-top: 15px;
      }

      .balance-due h1 {
        font-size: 14px;
      }

      .balance-due p {
        font-size: 20px;
      }

      .line-space {
        line-height: 5px;
      }

      .invoice-details {
        margin-top: 25px;
      }

      .invoice-ship-to {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
      }

      .invoice-meta {
        display: grid;
        grid-template-columns: max-content auto;
        gap: 10px 20px;
        text-align: right;
      }

      .invoice-meta strong {
        font-weight: 700;
      }

      .invoice-meta p {
        margin: 0;
        padding: 0;
      }

      .ship-to-header {
        font-size: 18px;
        font-weight: 400;
      }

      .table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      .table th,
      .table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .table th {
        background-color: #666;
        color: white;
      }

      .payment-container {
        display: flex;
        justify-content: space-between;
      }

      .total-in-words {
        max-width: 100%;
      }

      .payment-details {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .footer {
        margin-top: 20px;
        text-align: left;
        font-size: 0.9em;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="company-info">
          <img
            src="https://dwq3yv87q1b43.cloudfront.net/public/static/logo/logov1.png"
            alt="Company Logo"
            height="300px"
            width="300px"
          />
          <div class="company-address">
            <p class="gray-text">
              MyTravaly Worldwide Travel Technology Private Limited
            </p>
            <p>Company ID: U63090KA2019PTC123414</p>
            <p>171, Panduranga Nagar, 1st Cross, off B.G road</p>
            <p>Bengaluru, Karnataka 560076</p>
            <p>India</p>
            <p>GSTIN: 29AAMCM6009N1ZU</p>
          </div>
        </div>

        <div class="invoice-title">
          <h1 class="big-text">TAX INVOICE</h1>
          <p class="small-text right-align gray-text"># INV-17</p>

          <div class="right-align gray-text balance-due">
            <h1>Balance Due</h1>
            <p class="amount-text">₹605.60</p>
          </div>
        </div>
      </div>

      <div class="invoice-details line-space">
        <p>Bill To</p>
        <strong class="gray-text">Rob & Joe Traders</strong>
        <p>34, Riche Street</p>
        <p>Chennai</p>
        <p>631603 Tamil Nadu</p>
        <p>India</p>
        <p>GSTIN: 33GSPTN0372G1ZC</p>
      </div>

      <div class="invoice-ship-to">
        <div class="line-space">
          <p class="ship-to-header">Ship To</p>
          <p>34, Riche Street</p>
          <p>Chennai, 631603</p>
          <p>Tamil Nadu</p>
          <p>India</p>
          <p>GSTIN: 33GSPTN0372G1ZC</p>
        </div>

        <div>
          <div class="invoice-meta">
            <strong>Invoice Date:</strong>
            <p>27/12/2024</p>
            <strong>Terms:</strong>
            <p>Due On Receipt</p>
            <strong>Due Date:</strong>
            <p>27/12/2024</p>
            <strong>P.O.#:</strong>
            <p>SO-17</p>
          </div>
        </div>
      </div>

      <div>
        <p>Place of Supply: Tamil Nadu(33)</p>
      </div>

      <div>
        <p>Subject:</p>
        <p>Description</p>
      </div>

      <div class="invoice-details">
        <h3>Items</h3>
        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>Item & Description</th>
              <th>HSN/SAC</th>
              <th># of Nights</th>
              <th>Rate</th>
              <th>Discount</th>
              <th>Tax</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Brochure Design - Single Sided Color</td>
              <td>52161559</td>
              <td>1.00 Nos</td>
              <td>300.00</td>
              <td>0.00</td>
              <td>18.00</td>
              <td>300.00</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Web Design Packages (Template) - Basic</td>
              <td>52161559</td>
              <td>1.00 Nos</td>
              <td>250.00</td>
              <td>0.00</td>
              <td>15.00</td>
              <td>250.00</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Print Ad - Basic - Color</td>
              <td>52161559</td>
              <td>1.00 Nos</td>
              <td>80.00</td>
              <td>0.00</td>
              <td>4.80</td>
              <td>80.00</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="payment-container">
        <div>
          <p class="total-in-words">
            <strong>Total In Words:</strong> Indian Rupee Seven Hundred Five and
            Sixty Paise Only
          </p>
        </div>

        <div class="payment-details line-space">
          <p><span class="label">Sub Total</span> :₹630.00</p>

          <p><span class="label">Tax</span> :₹37.80</p>

          <p><strong class="label">Total</strong> :₹705.60</p>

          <p><span class="label">Payment Made</span> :(-) ₹100.00</p>

          <p><strong class="label">Balance Due</strong> :₹605.60</p>
        </div>
      </div>

      <div class="footer">
        <p>
          Terms & Conditions: Your company's Terms and Conditions will be
          displayed here. You can add it in the Invoice Preferences page under
          Settings.
        </p>
        <p>Authorized Signature: ______________________________</p>
      </div>
    </div>
  </body>
</html>
