<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking Voucher - Tax Invoice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Be Vietnam Pro", serif;
        margin: 0;
        padding: 20px;
        background-color: #f9f9f9;
      }

      .container {
        width: 80%;
        margin: auto;
        background-color: #fff;
        border: 1px solid gray;
      }

      .individual-padding {
        padding: 0 20px;
      }

      .company-name {
        line-height: 5%;
      }

      .header-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid gray;
      }

      .header-wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 20px;
        width: 100%;
      }

      .company-details h2 {
        margin: 0;
        font-size: 1.2em;
        margin-bottom: 8px;
      }

      .company-details p {
        margin: 0;
        font-size: 0.9em;
      }

      .company-address {
        font-size: 12px;
      }

      .gst-invoice {
        text-align: right;
        font-size: 1.5em;
        font-weight: 700;
        margin-right: 2%;
        width: 50%;
      }

      .content-wrapper {
        display: flex;
      }

      .content-left {
        flex: 1;
        padding: 20px;
        border-right: 1px solid gray;
      }

      .info-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .info-row strong {
        flex: 1;
        text-align: left;
        font-weight: 500;
        color: #555353;
        font-size: 12px;
      }

      .colon {
        flex: 0;
        margin: 0 5px;
        text-align: center;
      }

      .info-detail {
        flex: 1;
        text-align: left;
        font-weight: 700;
        font-size: 12px;
      }

      .content-right {
        flex: 1;
        padding: 20px;
      }

      .bill-to-header {
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        padding-left: 20px;
        color: #555353;
        font-size: 12px;
      }

      .biller-address {
        padding: 0 20px;
        border-bottom: 1px solid gray;
        font-size: 12px;
      }

      .biller-address p {
        line-height: 8px;
      }

      .subject {
        font-size: 12px;
      }

      .gray-text {
        color: #555353;
        font-weight: 600;
      }

      .small-font {
        font-size: 12px;
      }

      .total-balance {
        font-weight: 700;
      }

      .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        font-size: 0.9em;
        text-align: left;
        font-size: 12px;
      }

      th,
      td {
        border: 1px solid gray;
        padding: 8px 10px;
      }

      th {
        background-color: #f4f4f4;
        font-weight: bold;
        text-align: center;
      }

      tbody tr:nth-child(odd) {
        background-color: #fafafa;
      }

      .nested-header {
        font-size: 0.8em;
        font-weight: bold;
        background-color: #eaeaea;
      }

      .center {
        text-align: center;
      }

      .total-in-words p {
        line-height: 10px;
      }

      .total-section {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid gray;
        margin-top: 20px;
      }

      .total-text {
        flex: 1;
        font-size: 0.9em;
      }

      .total-text p {
        margin: 5px 0;
      }

      .total-numbers {
        flex: 1;
        text-align: right;
        font-size: 0.9em;
      }

      .total-numbers p {
        margin: 5px 0;
      }

      .signature {
        margin-top: 20px;
        text-align: right;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .total-section-pointers {
        color: black;
        font-weight: 700;
      }

      .total-section-left {
        flex: 2;
      }

      .total-section-right {
        flex: 1;
        border-bottom: 1px solid gray;
        border-left: 1px solid gray;
      }

      .invoice-title {
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        padding: 10px;
        background-color: #f4f4f4;
        border-bottom: 1px solid gray;
      }

      @media (max-width: 768px) {
        .header-info {
          flex-direction: column;
          text-align: center;
        }

        .gst-invoice {
          margin-top: 10px;
        }

        .content-wrapper {
          flex-direction: column;
        }

        .content-left,
        .content-right {
          border: none;
        }

        .table-container {
          margin-top: 10px;
        }

        table {
          font-size: 0.8em;
        }

        th,
        td {
          padding: 1px;
        }

        .total-section {
          flex-direction: column;
          text-align: center;
        }

        .total-numbers {
          text-align: center;
        }
      }

      @media (max-width: 480px) {
        .container {
          width: 100%;
          padding: 10px;
        }

        .header-info {
          padding: 10px;
        }

        table th,
        table td {
          font-size: 0.7em;
          padding: 1px;
        }

        .total-section {
          gap: 10px;
        }

        .total-section-left p,
        .total-numbers p {
          font-size: 0.8em;
        }
      }

      .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 15px;
        font-size: 10px;
        color: #777;
        border-top: 1px solid #eee;
        flex-wrap: wrap;
      }

      .footer-logo {
        height: 20px;
      }

      .footer-text {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }

      .copyright {
        font-size: 9px;
        color: #777;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media (max-width: 480px) {
        .footer {
          flex-direction: column;
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="invoice-title">TAX INVOICE — ROOM CHARGES<br /></div>

      <div class="header-info">
        <!-- Wrapper for Padding -->
        <div class="header-wrapper">
          <img
            src="https://dwq3yv87q1b43.cloudfront.net/private/booking-engine/settings/images/logo/17486118935032-283183592.jpeg"
            height="100px"
            alt="Hotel Logo"
            class="logo"
          />
          <div class="company-details">
            <div class="company-name">
              <h3>New Property Name23</h3>
            </div>

            <div class="company-address">
              <p>GSTIN: 22AAAAA0000A1Z5</p>
              <p>Address</p>
              <p>India</p>
            </div>
          </div>
        </div>
        <div class="gst-invoice">TAX INVOICE</div>
      </div>

      <div class="content">
        <div class="content-wrapper">
          <div class="content-left">
            <div class="info-row">
              <strong>Invoice No.</strong>
              <span class="info-detail">MTR-TX-20250528002</span>
            </div>
            <div class="info-row">
              <strong>Invoice Date</strong>
              <span class="info-detail">28-07-2025</span>
            </div>
            <div class="info-row">
              <strong>Booking ID</strong>
              <span class="info-detail">MTBK25000000277</span>
            </div>
          </div>

          <div class="content-right">
            <div class="info-row">
              <strong>Place of Supply</strong>
              <span class="info-detail">C. De Serrano, 47, Salamanca</span>
            </div>
            <div class="info-row">
              <strong>Hotel GSTIN</strong>
              <span class="info-detail">22AAAAA0000A1Z5</span>
            </div>
          </div>
        </div>

        <div class="invoice-details">
          <div class="bill-to-header">
            <h4>Billed To:</h4>
          </div>

          <div class="biller-address">
            <p>Ankit Kumar</p>
            <p>Sample Address</p>
            <p>India</p>
          </div>

          <div class="bill-to-header">
            <h4>Hotel Details:</h4>
          </div>

          <div class="biller-address">
            <p>New Property Name 23</p>
            <p>Sample Address</p>
            <p>India</p>
          </div>

          <div class="table">
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Description</th>
                    <th>Qty</th>
                    <th>Rate</th>
                    <th>Amount</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Room Tariff (Gross)</td>
                    <td class="center">1 Night</td>
                    <td class="center">—</td>
                    <td class="center">2400.00</td>
                  </tr>
                  <tr>
                    <td>Less: Voluntary Discount by MyTravaly</td>
                    <td class="center">—</td>
                    <td class="center">—</td>
                    <td class="center">–960.00</td>
                  </tr>
                  <tr>
                    <td>Net Room Tariff</td>
                    <td class="center">—</td>
                    <td class="center">—</td>
                    <td class="center">1440.00</td>
                  </tr>
                  <tr>
                    <td>Tax</td>
                    <td class="center">—</td>
                    <td class="center">—</td>
                    <td class="center">172.80</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="total-section">
          <div class="total-section-left individual-padding">
            <div class="total-in-words">
              <p class="gray-text small-font">Amount in words:</p>
              <i class="small-font total-balance">
                One Thousand Six Hundred Twelve Rupees and Eighty Paise only
              </i>
            </div>
          </div>

          <div class="total-numbers total-section-right">
            <div>
              <div class="total-details individual-padding">
                <p class="info-row">
                  <strong>Total Taxable Value:</strong> ₹1440.00
                </p>
                <p class="info-row"><strong>Total Tax:</strong> ₹172.80</p>
                <p class="info-row">
                  <strong class="total-section-pointers"
                    >Total Invoice Value:</strong
                  >
                  ₹1612.80
                </p>
              </div>
              <hr />
              <div class="signature individual-padding">
                <p>
                  <img
                    src="https://w7.pngwing.com/pngs/402/202/png-transparent-postage-stamps-rubber-stamp-stamp-logo-template-angle-text-thumbnail.png"
                    alt=""
                    height="55px"
                  />
                </p>
                <p><strong>Authorized Signature</strong></p>
              </div>
            </div>
          </div>
        </div>

        <div class="footer">
          <img
            src="https://mytravaly.com/logo.png"
            alt="MyTravaly Logo"
            class="footer-logo"
          />
          <div class="footer-text">
            <p>
              Powered by MyTravaly Worldwide Travel Technology Private Limited
            </p>
          </div>
        </div>

        <p class="copyright">
          © 2025 MyTravaly All rights reserved.
        </p>
      </div>
    </div>
  </body>
</html>
